# sling-devops-experiments

./: README.md  pom.xml
crankstart/: sling-minion.crank.txt  sling-orch.crank.txt
org.apache.sling.devops.common/: pom.xml
org.apache.sling.devops.minion/: pom.xml
org.apache.sling.devops.minion/src/main/java/org/apache/sling/devops/minion/: Minion.java  ZooKeeperInstanceAnnouncer.java
org.apache.sling.devops.minion/src/main/java/org/apache/sling/devops/minion/test/: SearchPathTest.java
org.apache.sling.devops.orchestrator/: pom.xml
org.apache.sling.devops.orchestrator/src/main/java/org/apache/sling/devops/orchestrator/: CrankstartMinionController.java  DefaultOrchestrator.java  ModProxyConfigTransitioner.java  ZooKeeperInstanceMonitor.java
org.apache.sling.devops.orchestrator/src/main/resources/apps/orch/status/: status.esp
org.apache.sling.devops.orchestrator/src/main/resources/initial-content/apps/orch/status/: status.esp
sample-bundle/: README.txt  pom.xml
sample-bundle/src/main/java/org/apache/sling/samples/test/: InitialContentMoveHack.java  MyService.java  MyServiceImpl.java
sample-bundle/src/main/resources/apps/foo/bar/: test.jsp
tools/src/main/java/org/apache/sling/devops/tools/: HttpResourceMonitor.java
vagrant/: Vagrantfile  bootstrap.sh
